VITE_GOOGLE_API_KEY=AIzaSyAU-qTrKb44Kvtf5JFvEd2oicbapJ2HHX0
FIREBASE_API_KEY= AIzaSyCJ4V-HqOJ-Ef59HijeERmi-kF2H-Rd9MQ
FIREBASE_AUTH_DOMAIN= restroom-rater-43186.firebaseapp.com
FIREBASE_PROJECT_ID= restroom-rater-43186
FIREBASE_STORAGE_BUCKET= restroom-rater-43186.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 873537136341
FIREBASE_APP_ID= 1=873537136341=web=1c471ffe39d12db9c6a45c
FIREBASE_MEASUREMENT_ID= G-6QCC1QXJSK

